// colors for breaks
@xs-color:     #c0392b; // red
@sm-color:     #e67e22; // orange
@md-color:     #f1c40f; // yellow
@lg-color:     #27ae60; // green
@xl-color:     #2980b9; // blue

// px widths for breaks
@xs-width:     480px;
@sm-width:     768px;
@md-width:     992px;
@lg-width:     1200px;
