@import "window-width-variables.less";

// px widths max, so they don't overlap
@xs-width-max: (@sm-width - 1);
@sm-width-max: (@md-width - 1);
@md-width-max: (@lg-width - 1);


#window-width {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 3px;
    border-color: transparent;
    display: block;
    margin-bottom: 0;
    opacity: 1;
    padding: 0.2em 0.5em;
    position: fixed;
    -webkit-transition: background-color 0.3s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
            transition: background-color 0.3s ease-out;
    width: auto;
    z-index: 9000;

    p {
        color: #fff;
        font-size: 0.9em;
        margin: 0;
        padding: 0;
        text-align: center;
        &:after { display: none; }
    }

    &:hover {
        background-color: rgba(0, 0, 0, 1);
        opacity: 1;
        p:after { display: inline-block; }
    }

    &.top-right {
        right: 10px;
        top: 10px;
    }

    &.top-left {
        left: 10px;
        top: 10px;
    }

    &.bottom-right {
        right: 10px;
        bottom: 10px;
    }

    &.bottom-left {
        left: 10px;
        bottom: 10px;
    }

}

@media (max-width: (@xs-width - 1) ) {
    #window-width p {
        color: @xs-color;
    }
    #window-width p:after {
        content: " | @xs-width - 1 [<= 479px]";
    }
}
@media (min-width: @xs-width) and (max-width: @xs-width-max) {
    #window-width p {
        color: @sm-color;
    }
    #window-width p:after {
        content: " | @xs-width - @xs-width-max [480px - 767px]";
    }
}
@media (min-width: @sm-width) and (max-width: @sm-width-max) {
    #window-width p {
        color: @md-color;
    }
    #window-width p:after {
        content: " | @sm-width - @sm-width-max [768px - 991px]";
    }
}
@media (min-width: @md-width) and (max-width: @md-width-max) {
    #window-width p {
        color: @lg-color;
    }
    #window-width p:after {
        content: " | @md-width - @md-width-max [992px - 1199px]";
    }
}
@media (min-width: @lg-width) {
    #window-width p {
        color: @xl-color;
    }
    #window-width p:after {
        content: " | @lg-width [> 1200px]";
    }
}
